{
  "name": "aws-bookstore-demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/graphql": "^14.0.5",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.12",
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^4.3.1",
    "aws-amplify": "^1.0.10",
    "bootstrap": "^3.3.7",
    "react": "^16.5.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "@types/history": "^4.1.0",
    "aws-rum-web": "^1.8.3",
    "typescript": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}